{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "codecampus",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "opdracht-15-codecampus", "--", "--port", "5180", "--strictPort"],
      "port": 5180
    }
  ]
}
